{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": ["autoincrement", "cuid", "Mossbank", "nextauth", "Riverstone"],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
